<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Füherscheinklassen</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/materialize.css"/>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Open Sans:wght@400&amp;display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <meta name="description" content="">

  <meta name="robots" content="noindex, nofollow" />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="canonical" href="https://www.das-fahr-werk.schule/"/>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<script src="js/jquery-3.7.1.js"></script>
<script src="js/materialize.js"></script>
<script src="js/app.js"></script>

<!-- Header-Bereich -->
<div class="header-container">
  <div id="header-form" class="header-form">
    <div class="header-nav-bar" id="nav-bar">
      <div class="menu-icon" style="display: block;">
        <a href="#" onclick="fahrwerktool.toggleMainMenu(); return false;">
          <i class="material-icons">dehaze</i>
        </a>
      </div>

<!--      <div class="login-button tooltipped" data-tooltip="Login" data-position="bottom" style="display: block;">-->
<!--        <a href="https://portal.das-fahr-werk-fahrschule.de/index.xhtml" target="_blank">-->
<!--          <i class="material-icons login-icon">lock_outline</i>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>

  <!-- Menü-Bereich -->
  <div id="page-menu">
    <div class="menu-overlay" id="menuOverlay">
      <div class="menu" id="menuContent">
        <a href="#" class="close-menu" onclick="fahrwerktool.toggleMainMenu(); return false;">
          <i class="material-icons">close</i>
        </a>
        <!-- Navigation -->
        <a href="overview.html">Home</a>
        <a href="classes.html">Klassen</a>
        <a href="about-us.html">Über Uns</a>
        <a href="jobs.html">Karriereleiter</a>
        <a href="gallery.html">Galerie</a>
        <a href="overview.html#contact-social-section" onclick="fahrwerktool.closeMainMenu()">Kontakt</a>
      </div>
    </div>
  </div>
</div>


<div class="main-wrapper main-container">

  <div class="classes-container" id="classes-container">

    <div id="class-b-form" section="class-b">

      <div class="class-b-content">
        <div class="features">
          <h2 class="section-title">Autoführerschein:</h2>
          <div class="feature-grid">

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">time_to_leave</i></div>
              <h4>Führerschein B</h4>
              <p>Standard-Führerschein für Autos bis 3,5 Tonnen und max. 8 Mitfahrer (plus du selbst).</p>
              <p>Kleiner Anhänger? Immer erlaubt. Schwerer? Nur wenn’s zusammen unter 3,5 Tonnen bleibt.</p>
              <p>Start mit 18 Jahren – oder schon mit 17 (BF17).</p>
              <p>Gültig in der EU und vielen anderen Ländern.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">rv_hookup</i></div>
              <h4>Führerschein BE</h4>
              <p>Ideal für große Anhänger-Kombis bis zu 7 Tonnen.</p>
              <p>Auch schwere Anhänger (über 750 kg) sind kein Problem.</p>
              <p>Nur eine zusätzliche praktische Prüfung – kein Theorie-Stress.</p>
              <p>Ab 18 Jahren oder mit 17 und BF17 möglich.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">toys</i></div>
              <h4>Führerschein B197</h4>
              <p>Automatik fahren, aber auch Schaltwagen dürfen? Kein Problem!</p>
              <p>Prüfung auf Automatik, plus 10 Schaltstunden + kurzer Test = volle Freiheit.</p>
              <p>Kein Automatik-Eintrag im Führerschein.</p>
              <p>Ab 18 oder mit 17 (BF17) startklar.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">traffic</i></div>
              <h4>Führerschein B Automatik</h4>
              <p>Nur Automatik? Dann ist das dein Ding.</p>
              <p>Eintrag „B78“ bedeutet: keine Schaltwagen erlaubt.</p>
              <p>Späterer Wechsel zu B197 durch Schalttraining möglich.</p>
              <p>Einstieg ab 18 oder 17 (BF17).</p>
            </div>

          </div>
        </div>

        <div class="image-container">
          <img src="img/FahrWerk%20Opel.jpg"
               alt="FahrWerk"/>
        </div>
      </div>

    </div>

    <div id="class-a-form" section="class-a">

      <div class="class-a-content">

        <div class="image-container">
          <img src="img/Bike%20FahrWerk%20Single%20Water.jpg"
               alt="FahrWerk"/>
        </div>

        <div class="features">
          <h2 class="section-title">Motorradführerschein:</h2>
          <div class="feature-grid">

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">computer</i></div>
              <h4>Schlüsselzahl B196</h4>
              <p>Du hast den B-Führerschein und willst auf zwei Rädern Gas geben? Mit B196 geht das!</p>
              <p>Für 125er Bikes (max. 11 kW, max. 0,1 kW/kg).</p>
              <p>Nur 13,5 Stunden Fahrerschulung – keine Prüfung.</p>
              <p>Nur für 25+ und wenn du deinen B-Führerschein seit mindestens 5 Jahren hast.</p>
              <p>⚠️ Gilt nur in Deutschland.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">hourglass_empty</i></div>
              <h4>Führerschein A1</h4>
              <p>Dein Einstieg in die Motorradwelt – ab 16 Jahren.</p>
              <p>Für 125er Motorräder und Dreiräder bis 15 kW.</p>
              <p>Nach 2 Jahren kannst du mit Prüfung auf A2 aufsteigen.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">trending_up</i></div>
              <h4>Führerschein A2</h4>
              <p>Für Bikes bis 35 kW (48 PS) und max. 0,2 kW/kg.</p>
              <p>Aber: Keine Drosselung von Motorrädern über 70 kW erlaubt!</p>
              <p>Ab 18 Jahren – nach 2 Jahren Upgrade auf A möglich.</p>
            </div>

            <div class="feature-item">
              <div class="feature-icon"><i class="material-icons">motorcycle</i></div>
              <h4>Führerschein A</h4>
              <p>Kein Limit! Alle Motorräder und auch starke Dreiräder (z. B. Trikes) erlaubt.</p>
              <p>Direkteinstieg ab 24 – oder ab 20 mit 2 Jahren A2-Erfahrung.</p>
            </div>

          </div>
        </div>


      </div>

    </div>

  </div>

</div>


<div id="footer-container">
  <div class="footer-nav-bar" id="footer-bar">
    <div class="modal-footer">
      &copy; 2024 Das FahrWerk |
      <a id="impressum" href="impressum.html">Impressum</a>
      | <a id="datenschutz" href="datenschutz.html">Datenschutz</a>
    </div>
  </div>
</div>

</body>

</html>
